{
  "manifest_version": 2,
  "name": "LaTeX Renderer",
  "version": "1.3",
  "description": "Finds and renders LaTeX on any webpage using KaTeX.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "activeTab"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "katex/katex.min.js",
        "render.js"
      ],
      "css": [
        "katex/katex.min.css"
      ]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.0"
    }
  }
}